REACT_APP_API_URL=https://api.akkkiri.co.kr/api
REACT_APP_KAKAO_API_KEY=50321f040f7c2e37706fe84d30e623fb
REACT_APP_KAKAO_REST_KEY=8d8a4ff9b7d6fcb9997b7c250ea7c5a8
REACT_APP_NAVER_CLIENT_KEY=wcto8DPTmhNWmRN4xmsa
#aws iam 작성 시 나오는 액세스 키와 시크릿 키
MY_AWS_ACCESS_KEY=AKIAZEO65VA6OB7EV2VN
MY_AWS_SECRET_KEY=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

#버킷 이름
MY_AWS_S3_BUCKET=ewha-image-bucket

#버킷 리전
MY_AWS_S3_BUCKET_REGION=ap-northeast-2